# SuperSimpleStocksRepository

./: Data Calculation for Testing.xlsx  README.md  model.mwb
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/super-simple-stocks/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: SimpleStocksUnitaryTests.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 3102746584.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20161112-002313.725.xml  20161112-002359.668.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: super-simple-stocks.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
super-simple-stocks/: .project  pom.xml
super-simple-stocks/src/main/java/es/lvacas/simplestocks/model/: Stock.java  StockType.java  Trade.java  TradeType.java
super-simple-stocks/src/main/java/es/lvacas/simplestocks/services/: SuperSimpleStocksService.java  SuperSimpleStocksServiceImpl.java
super-simple-stocks/src/main/java/es/lvacas/simplestocks/stocksmanager/: StocksManager.java
super-simple-stocks/src/main/resources/: application-context.xml
super-simple-stocks/src/test/java/es/lvacas/simplestocks/tests/: SimpleStocksUnitaryTests.java
(+13 files in other folders)
